<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>empty Coroutine</Title>
			<Shortcut>ms_Coroutine</Shortcut>
			<Description>Create an empty coroutine.</Description>
			<Author>Lukas Kiefer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>    

<Snippet>
			<Declarations>
				<Object>
					<ID>Name</ID>
					<Type>Object</Type>
					<ToolTip>Coroutine Name</ToolTip>
					<Default>myCoroutine</Default>
				</Object>
			</Declarations>
			<Code Language="CSharp"><![CDATA[private IEnumerator $Name$()
	{
		while (true)
		{
			$end$

			yield return null;
		}
	}]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
