<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Debug Log</Title>
      <Shortcut>dl</Shortcut>
      <Description>Debug.Log</Description>
      <Author>Lukas Kiefer</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[Debug.Log($end$);]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
