<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>simple Event without parameters</Title>
			<Shortcut>ms_Event_static</Shortcut>
			<Description>Create static Event and a function to raise it.</Description>
			<Author>Lukas Kiefer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>    

<Snippet>
	<Imports>
		<Import>
			<Namespace>System</Namespace>
		</Import>
	</Imports>
	<Declarations>
				<Object>
					<ID>EventName</ID>
					<Type>Object</Type>
					<ToolTip>Event Name</ToolTip>
					<Default>NewEvent</Default>
				</Object>
			</Declarations>
			<Code Language="CSharp"><![CDATA[public static event Action On$EventName$ = delegate { };]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
