<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Simple Event with class as Parameter</Title>
			<Shortcut>ms_Event_WithClassParameter</Shortcut>
			<Description>Create an Event and a function to raise it. Event parameter is the class itself</Description>
			<Author>Lukas Kiefer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>    

<Snippet>
	<Imports>
		<Import>
			<Namespace>System</Namespace>
		</Import>
	</Imports>
			<Declarations>
				<Literal default="true" Editable="false">
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Function>ClassName()</Function>
					<Default>ClassNamePlaceholder</Default>
				</Literal>
				<Object>
					<ID>EventName</ID>
					<Type>Object</Type>
					<ToolTip>Event Name</ToolTip>
					<Default>NewEvent</Default>
				</Object>
			</Declarations>
			<Code Language="CSharp"><![CDATA[public event Action<$classname$> On$EventName$ = delegate { };]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
