<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Foreach loop with iterator access</Title>
			<Shortcut>fori</Shortcut>
			<Description>Foreach loop with iterator access</Description>
			<Author>Lukas Kiefer</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>    

<Snippet>
	<Imports>
		<Import>
			<Namespace>System.Linq</Namespace>
		</Import>
	</Imports>
	<Declarations>
				<Object>
					<ID>Name</ID>
					<Type>Object</Type>
					<ToolTip>List or Array to iterate</ToolTip>
					<Default>List</Default>
				</Object>
			</Declarations>
			<Code Language="CSharp"><![CDATA[foreach (var iter in $Name$.Select((value, i) => new { i, value }))
{
		var item = iter.value;
		int i = iter.i;
		
		$end$
}]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
