<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SerializeField private</Title>
      <Shortcut>sf</Shortcut>
      <Description>private serialized field</Description>
      <Author>Lukas Kiefer</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="CSharp"><![CDATA[[SerializeField] private $end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
