<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Surround with Curyl Braces</Title>
      <Shortcut>curlyBraces</Shortcut>
      <Description>Surround with Curyl Braces</Description>
      <Author>Lukas Kiefer</Author>
      <SnippetTypes>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[{
      $selected$
      $end$
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
